<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="horizontal"
    android:padding="20dp" >

</ListView>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/br">-->

    <!--<ImageView-->
        <!--android:id="@+id/albumimage"-->
        <!--android:layout_width="220dp"-->
        <!--android:layout_height="230dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:onClick="albumClicked"-->
        <!--tools:src="@drawable/br1" />-->
    <!--<TextView-->
        <!--android:id="@+id/lastbutton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@id/albumimage"-->
        <!--android:textSize="100sp"-->
        <!--android:text="@string/lastbutton"-->
        <!--android:onClick="lastAlbum"/>-->
    <!--<TextView-->
        <!--android:id="@+id/nextbutton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@id/albumimage"-->
        <!--android:textSize="100sp"-->
        <!--android:text="@string/nextbutton"-->
        <!--android:onClick="nextAlbum" />-->
    <!--<TextView-->
        <!--android:id="@+id/albumname"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_below="@id/albumimage"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="A Night at Opera"-->
        <!--android:textSize="25sp" />-->
<!--</RelativeLayout>-->




